body{
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    align-items: center;
}



.heading{
    font-size: 24px;
}

    .header{
        display:flex;
        margin-left: 100px;
        margin-right:100px;
        align-items: center;
    }
ul{
    list-style: none;
    display: flex;
    width: 463px;
    height: 36px;
    margin-top: 50px;
}
li a{
    text-decoration: none;
    padding-right: 15px;
    color: black;
    font-weight: 300;
    font-size: 16px;
}

nav{
    float: right;
    margin-left: 600px;

}

.section1{
    margin-left: 100px;
    margin-right: 120px;
    background-image: url(images/Circle\ design.svg);
   background-repeat: no-repeat;
   background-position: right;
}
.section1{
    display:flex ;
    flex-wrap: wrap;
}
.container{
width: 582px;
height: 270px;
margin-left: 50px;
margin-top: 120px;

}
.heading2{
    font-size: 52px;
}
.link1{
    text-decoration: none;
    padding-right: 10px;
    font-size: 16px;
    color: black;
    background-color: #E02C6D;
    
    height: 44px;
    width: 196px;
    border-radius: 20px;
   padding: 10px;
}


.main-img{
    width: 440px;
    height: 414px;
    padding-left: 150px;
    margin-top: 50px;
}






.logo-images{
    width: 1110px;
    height: 80px;
    margin-left: 100px;
    padding: 10px;
 margin-right: 120px;
  border-top:  1px solid black;
  border-bottom:  1px solid black;
  flex-wrap: wrap;
}

.loogo-img{
  padding-right:30px;
}
.heading3{
    text-align: center;
}

.section2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    margin-left: 100px;
   margin-right: 200px;
   flex-wrap: wrap;
   row-gap: 50px;
}


.product-img{
    width: 300;
    height: 256px;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
.product-info{
    margin: 10px;
}

.products{
    width: 329px;
    height: 476px;
  background-color:white;
  padding: 10px;
  margin-right: 10px;
  margin-top: 10px;
 border-radius: 5px;
 
}

.rating{
    display: flex;

}
.fa-star{
    color: #FB8200;
}
.see-more{
  text-align: right;
  
   
}

footer{
    text-align: center;
    height:150px;
    width: 100%;
    background-color:darkgoldenrod;
    color: white;
    justify-content: center;
}
.footer-heading{
    font-size: 24px;
}
.footer-link{
    padding-left: 20px;
    color: black;
}


@media only screen and (max-width: 680px) {
    body {
      width: 100%;
    }
    .nav{
        display: none;
    }
    .container{
        width: 70%;
        order: 2;
        margin-bottom:50px;
    }
    .camera{
        height: 256px;
        width: 256px;
        order: 1;
        margin-right: 150px;
    }
    .section1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 20px;
    }
    .logo-images{
        display:none;
        
    }
    .heading3{
        margin-top: 30px;

    }
    .section2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
@media (mae-width:992px) {
  .section2{
      display: grid;
      grid-template-columns: repeat(2,1fr);
  }  
}
    
